data;
    param t := 5; # nb of periods

    param d := 1 3
               2 5 
               3 6 
               4 3 
               5 8; # demand

    param p := 1 2 
               2 4 
               3 6 
               4 8 
               5 10; # production cost

    param h := 1 3 
               2 2 
               3 3 
               4 2 
               5 100; # storage cost

    param f := 1 10 
               2 8 
               3 6 
               4 4 
               5 2; # fixed production cost

    #param M := 100;
    param M := 1 25
               2 22
               3 17
               4 11
               5 8;
end;
