digraph {
    n1[label="x={3, 5, 6, 3, 8}\ny{0.03, 0.05, 0.06, 0.03, 0.08}\ns={0, 0, 0, 0, 0}\nz=167.34"]
    n1 -> n2[label="y1 = 0"]
    n1 -> n3[label="y1 = 1"]
    n2[label="NO PRIMAL FEASIBLE SOLUTION"]
    n3[label="x={3, 5, 6, 3, 8}\ny{1, 0.05, 0.06, 0.03, 0.08}\ns={0, 0, 0, 0, 0}\nz=177.04"]
    n3 -> n4[label="y4 = 0"]
    n3 -> n5[label="y4 = 1"]
    n4[label="x={3, 5, 9, 0, 8}\ny{1, 0.05, 0.09, 0, 0.08}\ns={0, 0, 3, 0, 0}\nz=180.1"]
    n5[label="x={3, 5, 6, 11, 0}\ny{1, 0.05, 0.06, 1, 0}\ns={0, 0, 0, 8, 0}\nz=180.76"]
    n4 -> n6[label="y2 = 0"]
    n4 -> n7[label="y2 = 1"]
    n6[label="x={8, 0, 9, 0, 8}\ny{1, 0, 0.09, 0, 0.08}\ns={5, 0, 3, 0, 0}\nz=184.7"]
    n7[label="x={3, 14, 0, 0, 8}\ny{1, 1, 0, 0, 0.08}\ns={0, 9, 3, 0, 0}\nz=187.16"]
    n5 -> n8[label="y2 = 0"]
    n5 -> n9[label="y2 = 1"]
    n8[label="x={8, 0, 6, 11, 0}\ny{1, 0, 0.06, 1, 0}\ns={5, 0, 0, 8, 0}\nz=185.36"]
    n9[label="x={3, 11, 0, 11, 0}\ny{1, 1, 0, 1, 0}\ns={0, 6, 0, 8, 0}\nz=188"]
    n6 -> n10[label="y5 = 0"]
    n6 -> n11[label="y5 = 1"]
    n10[label="x={8, 0, 17, 0, 0}\ny{1, 0, 0.17, 0, 0}\ns={5, 0, 11, 8, 0}\nz=193.02"]
    n11[label="x={8, 0, 9, 0, 8}\ny{1, 0, 0.09, 0, 1}\ns={5, 0, 3, 0, 0}\nz=186.54"]
    n8 -> n12[label="y3 = 0"]
    n8 -> n13[label="y3 = 1"]
    n12[label="x={14, 0, 0, 11, 0}\ny{1, 0, 0, 1, 0}\ns={11, 6, 0, 8, 0}\nz=191"]
    n13[label="x={8, 0, 6, 11, 0}\ny{1, 0, 1, 1, 0}\ns={5, 0, 0, 8, 0}\nz=191"]
    n11 -> n14[label="y3 = 0"]
    n11 -> n15[label="y3 = 1"]
    n14[label="x={17, 0, 0, 0, 8}\ny{1, 0, 0, 0, 1}\ns={14, 9, 3, 0, 0}\nz=195"]
    n15[label="x={8, 0, 9, 0, 8}\ny{1, 0, 1, 0, 1}\ns={5, 0, 3, 0, 0}\nz=192"]
}
