digraph {
    n1[label="x={3, 5, 6, 3, 8}\ny={0.12, 0.23, 0.35, 0.27, 1}\ns={0, 0, 0, 0, 0}\nz=174.23"]
    n1 -> n2[label="y1=0"]
    n1 -> n3[label="y1=1"]
    n2[label="NO PRIMAL FEASIBLE SOLUTION"]
    n3[label="x={3, 5, 6, 3, 8}\ny={1, 0.23, 0.35, 0.27, 1}\ns={0, 0, 0, 0, 0}\nz=183.03"]
    n3 -> n4[label="y2=0"]
    n3 -> n5[label="y2=1"]
    n4[label="x={8, 0, 6, 3, 8}\ny={1, 0, 0.35, 0.27, 1}\ns={5, 0, 0, 0, 0}\nz=186.21"]
    n5[label="x={3, 11, 0, 3, 8}\ny={1, 1, 0, 0.27, 1}\ns={0, 6, 0, 0, 0}\nz=187.1"]
    n4 -> n6[label="y4=0"]
    n4 -> n7[label="y4=1"]
    n6[label="x={8, 0, 9, 0, 8}\ny={1, 0, 0.53, 0, 1}\ns={5, 0, 3, 0, 0}\nz=189.18"]
    n7[label="x={8, 0, 6, 11, 0}\ny={1, 0, 0.35, 1, 0}\ns={5, 0, 0, 8, 0}\nz=187.12"]
    n5 -> n8[label="y4=0"]
    n5 -> n9[label="y4=1"]
    n8[label="x={3, 14, 0, 0, 8}\ny={1, 1, 0, 0, 1}\ns={0, 9, 3, 0, 0}\nz=189"]
    n9[label="x={3, 11, 0, 11, 0}\ny={1, 1, 0, 1, 0}\ns={0, 6, 0, 8, 0}\nz=188"]
}
